{
  "name": "Database Dashboard",
  "description": "Dashboard to manage your database",
  "repository": "https://github.com/swiftmyday/ParseDashboard-SwiftMyDay/tree/main",
  "logo": "https://swiftmyday.github.io/Deposit/Logo.png",
  "env": {
    "APP_ID": {
      "description": "Your server APP ID",
      "required": true
    },
    "MASTER_KEY": {
      "description": "Your server MASTER KEY",
      "required": true
    },
    "SERVER_URL": {
      "description": "Your actual server URL",
      "value": "http://yourappname.herokuapp.com/parse",
      "required": true
    },
    "APP_NAME": {
      "description": "The name of the app that will show up in the dashboard.",
      "required": true
    },
    "USERNAME": {
      "description": "Username to log into your dashboard",
      "required": true
    },
    "PASSWORD": {
      "description": "Password to log into your dashboard",
      "required": true
    }
  },
  "engines": {
  "node": ">=18.0.0"
  },
  "image": "heroku/nodejs"
}
